<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>    
button {   
       background-color: #4CAF50;   
       width: 100%;  
       font-size:20px;
       color: white;    
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
   
</style>   
</head>    
<body>    
    <h1 style="text-align:center">Admin Login</h1>

    <form action="/adminlogin/" method="POST">
        {% csrf_token %}
        <div class="container">   
            <label>User Name: </label>   
            <input type="text" placeholder="Enter username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
             
        </div>   
    </form> 
    <script>
        {% if messages %}
        {% for message in messages %}
        window.alert("{{message}}")
        {% endfor %}
        {% endif %}
      </script>    
</body>     
</html>  