<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <h2 class="text-center mt-5">Admin Dashboard </h2>
           
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Mail To</th>
        <th>Subject</th>
        <th>Matter</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for i in data%}
      <tr>
        <td>{{i.name}}</td>
        <td>{{i.to}}</td>
        <td>{{i.subject}}</td>
        <td>{{i.body}}</td> 
        <td><a href="/action/{{i.id}}/" class="btn btn-primary" >Action</a></td>
      </tr>
      {% endfor%}
    </tbody>
  </table>
</div>

</body>
</html>
